# PlaygroundAndroidKotlinJavaDs

AndroidKotlinJavaDsWorkbench/: build.gradle.kts  readMeForComposeWorkbeanch.md  settings.gradle.kts
AndroidKotlinJavaDsWorkbench/androidtopics/: build.gradle.kts  readMeForAndroidTopics.md
AndroidKotlinJavaDsWorkbench/buildSrc/: build.gradle.kts
AndroidKotlinJavaDsWorkbench/cheezy_code_compose/: build.gradle.kts
AndroidKotlinJavaDsWorkbench/cheezy_code_compose_advance/: build.gradle.kts
AndroidKotlinJavaDsWorkbench/cheezy_code_dagger2/: build.gradle.kts  readMeForCheezyCodeDagger2.md
AndroidKotlinJavaDsWorkbench/cheezy_code_dagger2/src/main/: AndroidManifest.xml
AndroidKotlinJavaDsWorkbench/cheezy_code_hilt/: build.gradle.kts
AndroidKotlinJavaDsWorkbench/cheezy_code_hilt/src/main/: AndroidManifest.xml
AndroidKotlinJavaDsWorkbench/cheezy_code_unit_testing/: build.gradle.kts  readMe_CheezyCodeunit_Testing.md
AndroidKotlinJavaDsWorkbench/cheezy_code_unit_testing/src/main/: AndroidManifest.xml
AndroidKotlinJavaDsWorkbench/cheezy_code_workmanager/: build.gradle.kts
AndroidKotlinJavaDsWorkbench/cheezy_code_workmanager/src/main/: AndroidManifest.xml
AndroidKotlinJavaDsWorkbench/java_kotlin_documentation/: build.gradle.kts  readMeForJavaKotlinDocumentation.md
AndroidKotlinJavaDsWorkbench/jetpack_component_view_model/: build.gradle.kts
AndroidKotlinJavaDsWorkbench/jetpack_component_view_model/src/main/: AndroidManifest.xml
AndroidKotlinJavaDsWorkbench/land_of_code_jetpack_compose_news_app/: build.gradle.kts  deleteMe.md  land_of_coding_jetpack_compose_news_app_readMe.md
AndroidKotlinJavaDsWorkbench/land_of_code_jetpack_compose_news_app/src/main/: AndroidManifest.xml
AndroidKotlinJavaDsWorkbench/land_of_coding_jetpack_compose/: build.gradle.kts  land_of_coding_jetpack_compose_readMe.md
AndroidKotlinJavaDsWorkbench/land_of_coding_jetpack_compose/src/main/: AndroidManifest.xml
AndroidKotlinJavaDsWorkbench/mobile_app_info/: build.gradle.kts
AndroidKotlinJavaDsWorkbench/my_android_library/: build.gradle.kts
AndroidKotlinJavaDsWorkbench/nativemobilebitsapp1/: build.gradle.kts  readMeForNativeMobileBitsApp1.md
AndroidKotlinJavaDsWorkbench/nativemobilebitsapp1utilities/: build.gradle.kts
AndroidKotlinJavaDsWorkbench/philipp_lackner/: build.gradle.kts  philipp_jackner_readMe.md
AndroidKotlinJavaDsWorkbench/philipp_lackner/src/main/: AndroidManifest.xml
AndroidKotlinJavaDsWorkbench/realm_sdk_android/: build.gradle.kts
AndroidWithNdk/: settings.gradle.kts
AndroidWithNdk/app/: build.gradle.kts
AndroidWithNdk/gradle/wrapper/: gradle-wrapper.properties
AndroidWorkbench/: settings.gradle.kts
ComposeWorkbeanch/: settings.gradle.kts
ComposeWorkbeanch/app/: build.gradle.kts
ComposeWorkbeanch/gradle/wrapper/: gradle-wrapper.properties
ComposeWorkbench/: settings.gradle.kts
ComposeWorkbench/CheezyCode/: build.gradle.kts
ComposeWorkbench/cheezy_code_compose/: build.gradle.kts
ComposeWorkbench/cheezy_code_compose_advance/: build.gradle.kts
ComposeWorkbench/cheezycodecomposeadvance/: build.gradle.kts  readMe.md
ComposeWorkbench/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
docFiles/: adb commands.rtf
dsQuestions/: ques1.txt
dsQuestions/DataStructure/.metadata/: version.ini
dsQuestions/DataStructure/ds1/: .project
postman/: ComposeWorkbench.postman_collection.json
sampleCode/NativeMobileBitsApp1/: build.gradle.kts  settings.gradle.kts
sampleCode/NativeMobileBitsApp1/app/: build.gradle.kts
sampleCode/NativeMobileBitsApp1/gradle/: libs.versions.toml
sampleCode/NativeMobileBitsApp1/gradle/wrapper/: gradle-wrapper.properties
sampleCode/NativeMobileBitsApp1/utilities/: build.gradle.kts
(+706 files in other folders)
