{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 adb 
\fs26 -
\fs24 s "Your devices number" shell am start -
\fs26 a
\fs24  android
\fs26 .intent.action.CALL
\fs24  -d tel:+918792871111\
\pard\pardeftab720\partightenfactor0

\fs26 \cf0 Starting: 
\fs24 Intent \{ act=android.intent.action.CALL dat=tel:xxxxxxxxxx \}\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
}